server {
	listen 80;
	server_name getkey.eu localhost $hostname;

	return 301 https://$http_host$request_uri;
}

server {
	listen 443 ssl;
	server_name getkey.eu localhost $hostname;

	ssl_certificate /etc/letsencrypt/live/getkey.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/getkey.eu/privkey.pem;

	location / {
		alias ${HOME}/personal-website/;
		try_files src/static/$uri static/$uri shared/$uri @node;
	}
	location @node {
		proxy_pass http://localhost:${SERVER_PORT};
	}

	access_log /var/log/nginx/getkey_access.log combined;
}

server {
	listen 80;
	listen 443;
	server_name _;

	return 303 http://perdu.com;

	access_log /var/log/nginx/ip_access.log combined;
}
